/******************************************************************************
 *  Name:
 *  NetID:
 *  Precept:
 *
 *  Description:
 *
 ******************************************************************************/

program Multiplication
// Input: Two integers x and y
// Output: x * y
10: 82FF   read R[2]                     
11: 83FF   read R[3]                     
12: FF30   R[F] <- PC; goto 30           
13: 96FF   write R[6]                    
14: 0000   halt                          


function mul
// Input: R2 and R3              
// Return address: RF     
// Output: R6
// Temp vars: R1, R5, R6
30: 7101   R[1] <- 0001                  
31: 7533   R[5] <- 0033                  
32: 7600   R[6] <- 0000                  
33: C337   if (R[3] == 0) goto 37        
34: 1662   R[6] <- R[6] + R[2]           
35: 2331   R[3] <- R[3] - R[1]           
36: E500   goto R[5]                     
37: EF00   goto R[F]                     